# activiti-learn-demo

./: pom.xml
src/main/java/com/frozen/activiti/: ActivitiApplication.java
src/main/java/com/frozen/activiti/aspect/: GlobalExceptionHandler.java
src/main/java/com/frozen/activiti/common/: PageConstants.java
src/main/java/com/frozen/activiti/config/: ActivitiConfig.java
src/main/java/com/frozen/activiti/controller/: DeploymentController.java  ModelController.java  PageController.java  TaskController.java
src/main/java/com/frozen/activiti/exception/: BaseException.java
src/main/java/com/frozen/activiti/listener/: MyExecutionListener.java
src/main/java/com/frozen/activiti/util/: ResponseUtil.java  WebUtil.java
src/main/java/com/frozen/activiti/vo/: DeploymentResponse.java  PaginationData.java  ResponseDataResult.java  TaskResponse.java
src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/org/activiti/rest/editor/model/: ModelSaveRestResource.java
src/main/resources/: application.yml  stencilset.json
src/main/resources/sql/: act_ge_bytearray_dml.sql  act_re_model_dml.sql
src/main/resources/templates/: index.html
src/test/java/com/frozen/activiti/: ActivitiApplicationTests.java
